<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="新书入库.css">
    <style>
       *{
           text-decoration: none;
           list-style: none;
           font-size: 12px;
           margin:0px;
           padding: 0px;
       }
       body{
           background-image: url(../img/3.jpg);
           background-repeat:repeat;
       }
       #index{
           height: 33px;
           line-height: 33px;
           text-align: center;
           border: 1px solid #223366;


       }
       #index ul li
       {
           float: left;
       }
       .index-ul__wuhan{
           font-weight: bold;
           height: 33px;
           line-height: 33px;
           width: 720px;
           margin-left: 10px;
       }
       .index-ul__item{
           margin-right: 10px;
       }
       .item-href:hover{
           border: 1px solid #ff0000;
           color: black;
       }
       .index-ul__item:hover{
           color: black;
       }
      .tupian-dl{
          width: 300px;
          height: 300px;
          border: 1px solid #000000;
          float: left;
          margin-left: 60px;
          margin-top: 5px;
          text-align: center;
      }
      img{
          width: 300px;
          height: 300px;
          text-align: center;
      }
      img:hover{
          box-shadow: 0 0 10px #006600;
          opacity: 0.5;
      }
      .tab-tr{
          text-align: center;
      }
      .bon-tab{
          text-align: center;
          height: 300px;
          width: 300px;
      }
    </style>
</head>
<body>
    <div id="index">
        <ul class="index-ul">
            <li class="index-ul__wuhan">武汉【切换城市】</li>
            <li class="index-ul__item">乐购购，每天乐购购</li>
            <li class="index-ul__item"><a href="#" class="item-href">购物中心</a></li>
            <li class="index-ul__item"><a href="#" class="item-href">购物车</a></li>
            <li class="index-ul__item"><a href="#" class="item-href">【登录】</a></li>
            <li class="index-ul__item"><a href="#" class="item-href">【注册】</a></li>
        </ul>
    </div>
    <div id="tupian">
        <dl class="tupian-dl">
            <dt class="tupian-dl__dd"><img src="../img/10.jpg"></dt>
            <dd class="tupian-dl__text"></dd>仅可观看！</dd>
            
        </dl>
        <dl class="tupian-dl">
            <dt class="tupian-dl__dd"><img src="../img/9.jpg"></dt>
            <dd class="tupian-dl__text">仅可观看！</dd>
        </dl>
        <dl class="tupian-dl">
            <dt class="tupian-dl__dd"><img src="../img/8.jpg"></dt>
            <dd class="tupian-dl__text">仅可观看！</dd>
        </dl>
        <dl class="tupian-dl">
            <dt class="tupian-dl__dd"><img src="../img/7.jpg"></dt>
            <dd class="tupian-dl__text">仅可观看！</dd>
        </dl>
    </div>
    <div class="bon-tab">
        <table>
            <tr >
                <td class="tab-tr">
                    <img src="../img/6.jpg" alt="ssssssssssssss" title="kklklklklkl">
                </td>
                <td class="tab-tr">
                    <img src="../img/5.jpg" alt="">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>