<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>海贼家族</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
            font-size:12px;

        }
        #head{
            width:980px;
            margin:0 auto;
        }
        #shiLi_u{
            height:30px;
            line-height:30px;
            background-color:#808080;

        }
        #shiLi_u li{
            color:#fff;
            font-weight:bold;
            float:left;
            margin-right:50px;
        }
        #shiLi_u li{
            position:relative;
        }
        #shiLi_u li:hover dd{
            display:block;
        }
        #shiLi_bt{
            position:absolute;
            top:30px;
        }
        #shiLi_bt dd{
            float:left;
            color:#000;
            display:none;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="logo">
            <img src="imges/01.gif" />
        </div>
        <div id="shiLi">
            <ul id="shiLi_u">
                <li id="shiLi_l1"><a href="#" style="color=red">四大势力</a>
                    <dl id="shiLi_bt">
                        <dd>四皇</dd>
                        <dd>革命军</dd>
                        <dd>海军</dd>
                        <dd>王下七武海</dd>
                    </dl>
                </li>
                <li><a href="#">四皇</a>
                    <dl id="shiLi_bt">
                        <dd>路飞</dd>
                        <dd>红发</dd>
                        <dd>黑胡子</dd>
                        <dd>凯多</dd>
                    </dl>
                </li>
                <li><a href="#">革命军</a>
                    <dl id="shiLi_bt">
                        <dd>龙</dd>
                        <dd>萨博</dd>
                        <dd>熊</dd>
                        <dd>凯</dd>
                    </dl>
                </li>
                <li><a href="#">海军</a>
                    <dl id="shiLi_bt">
                        <dd>藤虎</dd>
                        <dd>赤犬</dd>
                        <dd>冰</dd>
                        <dd>凯</dd>
                    </dl>
                </li>
                <li><a href="#">王下七武海</a>
                    <dl id="shiLi_bt">
                        <dd>鹰眼</dd>
                        <dd>神品</dd>
                        <dd>女帝</dd>
                        <dd>多弗朗明哥</dd>
                        <dd>沙沙果实</dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
