<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实验练习</title>
    <style>
        .container{
            width:600px;
            height: 200px;
            margin: 0px auto;
            text-align: center;
            padding: 15px;
            font-size: 60pt;
            font-weight: bolder;
            background-image: url(..\img\2.jpg);
            border: dashed 10px #250672;
            background-origin: padding-box;
            background-clip: padding-box ;
            background-size: 600px 200px;
            text-shadow: 0px 0px 10px #000000;
            color: #ffffff;
        }
        .span{
            color: #000000;
            transition-delay: 10ms;
            transition-duration: 200ms;
        }
        .span:hover{
            font-size: x-large;
            padding: 5px;
            color: #ffffff;
            background-color: #250672;
            border: solid 2px #000000;
            transition-duration: 600ms;
            transition-delay: 1s;
            transition-property: font-size,padding,background-color,color;
        }
    </style>
</head>
<body>
    <div class="container">
        Mstanford
    </div>
    <div>
       <span class="span">过度效果显示</span>
    </div>
</body>
</html>