<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url('../img/机械师.jpg');
        }
        .top{
            width: 1000px;
            height: 500px;
            
            text-align: center;
            margin: 10px auto;            
            
            
        }
        .text{
            position: relative;
            float: left;
            margin-left: 20px;
            margin-top: 20px;   
            
        }
        .conter{
            width: 200px;
            height: 200px;
            background-color: rgba(8, 3, 14,1);
            position: absolute;
            left: 0px;
            top: 0;
            transition-delay: 10ms;
            transition-duration: 600ms;
        }
        .top__imgs{
            width: 200px;
            height: 200px;
        }
        .conter:hover{
            height: 0px;
           
            
        }
        .conter1{
            width: 200px;
            height: 200px;
            background-color: rgba(8, 3, 14,0.8);
            position: absolute;
            left: 0px;
            top: 0;
            transition-delay: 10ms;
            transition-duration: 600ms;
        }
        .conter1:hover{
            height: 0px;
            margin-top: 100px;
            
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="text">
        <img class="top__imgs" src="../img/2.jpg">
        <div class="conter"></div>
        </div>
        <div class="text">
                <img class="top__imgs" src="../img/5.jpg">
                <div class="conter"></div>
        </div>
        <div class="text">
                <img class="top__imgs" src="../img/6.jpg">
                <div class="conter"></div>
        </div>
        <div class="text">
                <img class="top__imgs" src="../img/7.jpg">
                <div class="conter"></div>
         </div>
         <div class="text">
                <img class="top__imgs" src="../img/8.jpg">
                <div class="conter1"></div>
         </div>
         <div class="text">
                <img class="top__imgs" src="../img/9.jpg">
                <div class="conter1"></div>
         </div>
         <div class="text">
                <img class="top__imgs" src="../img/10.jpg">
                <div class="conter1"></div>
         </div>
         <div class="text">
                <img class="top__imgs" src="../img/11.jpg">
                <div class="conter1"></div>
         </div>
    </div>
</body>
</html>